.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  margin: 1rem 2rem;
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 1rem;
  padding: 1rem;
}

.gridContent {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.cardList {
  display: flex;
  flex-direction: column;
  list-style-image: url("../images/Subtract.png");
  text-align: center;
}

.cardButton {
  background-color: #206ecf;
  color: white;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  text-decoration: none;
  border-radius: 4px;
}

/* Mobile version */
@media (max-width: 500px) {
  .gridContainer {
    display: flex;
    flex-direction: column;
  }
}
