.featureContainer {
  background: url("../images/features/Background.png");
  display: flex;
  flex-direction: column;
  padding: 5rem;
  z-index: -1;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  margin: 1rem 2rem;
}

.gridItem {
  background-color: white;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 1rem;
  padding: 2rem 1rem;
  height: 15rem;
}

.featureButton {
  border: 1px solid #206ecf;
  padding: 1rem;
  border-radius: 5px;
  text-decoration: none;
}
.mobileCarousel {
  display: none;
}
/* Mobile version */
@media (max-width: 500px) {
  .gridContainer {
    display: none;
  }
  .mobileCarousel {
    display: block;
    text-align: start;
  }
  .featurePhoto {
    height: 50px;
  }
  #featurePhotoID {
    width: auto;
    height: 100%;
  }
  .featureContainer {
    padding: 2rem;
  }
  .cardText {
    text-align: start;
    font-size: small;
  }
}
